<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <LinearLayout

        android:layout_width="300dp"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_height="400dp">

        <TextView
            android:layout_width="wrap_content"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:text="All data in table">
        </TextView>

        <TextView
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:textSize="20sp"
            android:id="@+id/getAll"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">


        </TextView>




    </LinearLayout>
    </ScrollView>
</layout>